# salocurso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salo/application/: AppConstance.kt
app/src/main/java/com/example/salo/core/: BaseConcatHolder.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/com/example/salo/data/model/: Movie.kt
app/src/main/java/com/example/salo/data/remote/: MovieDataSource.kt
app/src/main/java/com/example/salo/presentation/: MovieViewModel.kt
app/src/main/java/com/example/salo/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/salo/ui/movie/: MainActivity.kt  MovieFragment.kt
app/src/main/java/com/example/salo/ui/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/salo/ui/movie/adapter/concat/: PopularConcatAdapter.kt  ToprateConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/com/example/salo/ui/moviedetails/: MovieDetaildFragment.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detaild.xml  movie_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/salo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
